PORT=5000
MONGO_URI=mongodb+srv://admin:tGJ6lHf0EA0B9aQj@cluster0.pr6f0.mongodb.net/bank-management-system
JWT_SECRET=THIS_IS_A_LONG_RANDOM_SECRET_123456789

# CORS Configuration (comma-separated URLs)
CORS_URLS=http://localhost:3000,http://localhost:3001